{"ts":1359537310994,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/**\n * jQuery Pixel Projector v0.9.0\n * jQuery pixel plugin to simulate image projection over a specified area\n * https://github.com/rodleviton/pixelprojector\n *\n * Licensed under the MIT license.\n * Copyright 2013 Rod Leviton\n */\n(function ( $, window, document, undefined ) {\n\n    // Create the defaults once\n    var pixelProjector = \"pixelProjector\"\n\n    // The actual plugin constructor\n    function Plugin( element, options ) {\n        this.element = element;\n\n        this.options = $.extend( {}, options );\n        this._name = pixelProjector;\n\n        this.init();\n    }\n\n    Plugin.prototype = {\n\n        init: function() {\n            var topOffset = - $(this.element).offset().top;\n            var leftOffset = - $(this.element).offset().left;\n            var offset = (leftOffset + 'px' + ' ' + topOffset + 'px');\n            $(this.element).css('background-position', offset);\n        }\n\n    };\n\n    $.fn[pixelProjector] = function ( options ) {\n        return this.each(function () {\n            if (!$.data(this, \"plugin_\" + pixelProjector)) {\n                $.data(this, \"plugin_\" + pixelProjector, new Plugin( this, options ));\n            }\n        });\n    };\n\n})( jQuery, window, document );"]],"start1":0,"start2":0,"length1":0,"length2":1211}]],"length":1211}
{"contributors":[],"silentsave":false,"ts":1359625126982,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"            \n        },\n        \n        shufflePixels: function() {\n"],[0,"            "]],"start1":621,"start2":621,"length1":24,"length2":93}]],"length":1280,"saved":false}
{"ts":1359625306818,"patch":[[{"diffs":[[0,") {\n            "],[1,"this.generatePosition();\n        },\n        \n        generatePosition: function() {\n            var top = Math.round(Math.random() * 960);\n            var left = Math.round(Math.random() * 1441);\n            \n            // Check that element will not be positioned off screen\n            if((top + this.element.height()) >= 960) {\n                top -= (this.element.height() * 2);\n            }\n            if((left + this.element.width()) >= 1441) {\n                left -= (this.element.width() * 2);\n            }\n            \n            this.shufflePixels();"],[0,"\n        },\n    "]],"start1":629,"start2":629,"length1":32,"length2":598}]],"length":1846,"saved":false}
{"ts":1359625419366,"patch":[[{"diffs":[[0,"((top + "],[1,"$("],[0,"this.ele"]],"start1":936,"start2":936,"length1":16,"length2":18},{"diffs":[[0,"+ $(this.element"],[1,")"],[0,".height()) >= 96"]],"start1":942,"start2":942,"length1":32,"length2":33},{"diffs":[[0,"     top -= "],[1,"$"],[0,"(this.elemen"]],"start1":991,"start2":991,"length1":24,"length2":25},{"diffs":[[0,".element"],[1,")"],[0,".height("]],"start1":1009,"start2":1009,"length1":16,"length2":17},{"diffs":[[0,"(left + "],[1,"$("],[0,"this.ele"]],"start1":1063,"start2":1063,"length1":16,"length2":18},{"diffs":[[0,"+ $(this.element"],[1,")"],[0,".width()) >= 144"]],"start1":1069,"start2":1069,"length1":32,"length2":33},{"diffs":[[0,"left -= "],[1,"$"],[0,"(this.el"]],"start1":1123,"start2":1123,"length1":16,"length2":17},{"diffs":[[0,".element"],[1,")"],[0,".width()"]],"start1":1137,"start2":1137,"length1":16,"length2":17}]],"length":1856,"saved":false}
{"ts":1359625429193,"patch":[[{"diffs":[[0,"  top -="],[1," ("],[0," $(this."]],"start1":994,"start2":994,"length1":16,"length2":18},{"diffs":[[0,"left -= "],[1,"("],[0,"$(this.e"]],"start1":1125,"start2":1125,"length1":16,"length2":17}]],"length":1859,"saved":false}
{"ts":1359625451815,"patch":[[{"diffs":[[0,"     if("],[1," "],[0,"(top + $"]],"start1":929,"start2":929,"length1":16,"length2":17},{"diffs":[[0,") >= 960"],[1," "],[0,") {\n    "]],"start1":969,"start2":969,"length1":16,"length2":17},{"diffs":[[0,"height() * 2"],[1," "],[0,");\n         "]],"start1":1023,"start2":1023,"length1":24,"length2":25},{"diffs":[[0,"     if("],[1," "],[0,"(left + "]],"start1":1060,"start2":1060,"length1":16,"length2":17},{"diffs":[[0," >= 1441"],[1," "],[0,") {\n    "]],"start1":1101,"start2":1101,"length1":16,"length2":17},{"diffs":[[0,"eft -= ("],[1," "],[0,"$(this.e"]],"start1":1131,"start2":1131,"length1":16,"length2":17},{"diffs":[[0,"th() * 2"],[1," "],[0,");\n     "]],"start1":1159,"start2":1159,"length1":16,"length2":17}]],"length":1866,"saved":false}
{"ts":1359625502382,"patch":[[{"diffs":[[0,"  }\n            "],[1,"$(this.element).css({'top': top, 'left': left, 'position': 'absolute'});"],[0,"\n            thi"]],"start1":1181,"start2":1181,"length1":32,"length2":104}]],"length":1938,"saved":false}
{"ts":1359625683453,"patch":[[{"diffs":[[0,"        "],[-1,"this"],[1,"var that = this;\n            setInterval(function() { that"],[0,".generat"]],"start1":637,"start2":637,"length1":20,"length2":74},{"diffs":[[0,"ition();"],[1," }, 4000);"],[0,"\n       "]],"start1":715,"start2":715,"length1":16,"length2":26}]],"length":2002,"saved":false}
{"ts":1359625815011,"patch":[[{"diffs":[[0,"n(); }, "],[-1,"4"],[1,"10"],[0,"000);\n  "]],"start1":719,"start2":719,"length1":17,"length2":18}]],"length":2003,"saved":false}
{"ts":1359626122396,"patch":[[{"diffs":[[0,"n: function() {\n"],[1,"            var that = this;\n"],[0,"            var "]],"start1":778,"start2":778,"length1":32,"length2":61},{"diffs":[[0,"lement)."],[-1,"css"],[1,"animate"],[0,"({'top':"]],"start1":1299,"start2":1299,"length1":19,"length2":23},{"diffs":[[0,"bsolute'"],[1,"}, step: { function() { that.shufflePixels() "],[0,"});\n    "]],"start1":1356,"start2":1356,"length1":16,"length2":61}]],"length":2081,"saved":false}
{"ts":1359626189082,"patch":[[{"diffs":[[0,"ute'"],[-1,"}, step: { function() { that.shufflePixels() "],[0,"});\n"]],"start1":1360,"start2":1360,"length1":53,"length2":8}]],"length":2036,"saved":false}
{"ts":1359626285012,"patch":[[{"diffs":[[0,"solute'}"],[1,", { step: function() { that.shufflePixels() }} "],[0,");\n     "]],"start1":1357,"start2":1357,"length1":16,"length2":63}]],"length":2083,"saved":false}
{"ts":1359626331143,"patch":[[{"diffs":[[0,"olute'},"],[1," 500,"],[0," { step:"]],"start1":1358,"start2":1358,"length1":16,"length2":21}]],"length":2088,"saved":false}
{"ts":1359626557915,"patch":[[{"diffs":[[0,"            "],[1,"//"],[0,"this.shuffle"]],"start1":1420,"start2":1420,"length1":24,"length2":26}]],"length":2090,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359626720242,"patch":[[{"diffs":[[0,"e'},"],[-1," 500,"],[0," { s"]],"start1":1362,"start2":1362,"length1":13,"length2":8}]],"length":2085,"saved":false}
{"ts":1359626784152,"patch":[[{"diffs":[[0," );\n"],[-1,"            //this.shufflePixels();\n"],[0,"    "]],"start1":1411,"start2":1411,"length1":44,"length2":8}]],"length":2049,"saved":false}
{"ts":1359626828031,"patch":[[{"diffs":[[0,"ar that = this;\n"],[1,"            this.shufflePixels();\n"],[0,"            setI"]],"start1":646,"start2":646,"length1":32,"length2":66}]],"length":2083,"saved":false}
{"ts":1359626961141,"patch":[[{"diffs":[[0,"ute'}, {"],[1," duration: 2000,"],[0," step: f"]],"start1":1394,"start2":1394,"length1":16,"length2":32}]],"length":2099,"saved":false}
{"ts":1359627170425,"patch":[[{"diffs":[[0,"dom() * "],[-1,"9"],[0,"6"],[1,"4"],[0,"0);\n    "]],"start1":898,"start2":898,"length1":18,"length2":18},{"diffs":[[0,"dom() * "],[-1,"1441"],[1,"960"],[0,");\n     "]],"start1":954,"start2":954,"length1":20,"length2":19},{"diffs":[[0,"t()) >= "],[-1,"9"],[0,"6"],[1,"4"],[0,"0 ) {\n  "]],"start1":1093,"start2":1093,"length1":18,"length2":18},{"diffs":[[0," >= "],[-1,"1441"],[1,"960"],[0," ) {"]],"start1":1228,"start2":1228,"length1":12,"length2":11}]],"length":2097,"saved":false}
{"ts":1359627312629,"patch":[[{"diffs":[[0,"ration: "],[-1,"2"],[1,"1"],[0,"000, ste"]],"start1":1403,"start2":1403,"length1":17,"length2":17}]],"length":2097,"saved":false}
{"ts":1359627600955,"patch":[[{"diffs":[[0,"lement)."],[-1,"offset"],[1,"position"],[0,"().top;\n"]],"start1":1557,"start2":1557,"length1":22,"length2":24},{"diffs":[[0,"lement)."],[-1,"offset"],[1,"position"],[0,"().left;"]],"start1":1620,"start2":1620,"length1":22,"length2":24}]],"length":2101,"saved":false}
{"ts":1359628763131,"patch":[[{"diffs":[[0,"ojector\""],[1,";"],[0,"\n\n    //"]],"start1":344,"start2":344,"length1":16,"length2":17}]],"length":2102,"saved":false}
